{
  "name": "corgiban-workspace",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "typecheck": "tsc -b ./tsconfig.json ./tools/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "style:check": "pnpm exec tsx tools/scripts/style-policy-check.ts --all",
    "encoding:check": "node tools/scripts/encoding-check.mjs --worktree",
    "encoding:check:tracked": "node tools/scripts/encoding-check.mjs --tracked",
    "encoding:check:staged": "node tools/scripts/encoding-check.mjs --staged",
    "encoding:fix": "pnpm exec tsx tools/scripts/normalize-ascii.ts --all",
    "levels:rank": "pnpm exec tsx tools/scripts/rank-levels.ts",
    "profile:analyze-level:browser": "pnpm exec tsx tools/scripts/profile-analyze-level-browser.ts",
    "profile:analyze-level:report": "pnpm exec tsx tools/scripts/report-analyze-level-traces.ts",
    "test": "vitest run --workspace vitest.workspace.ts",
    "test:coverage": "pnpm exec tsx tools/scripts/test-coverage.ts",
    "test:coverage:full": "vitest run --coverage --coverage.all false --workspace vitest.workspace.ts",
    "test:smoke": "pnpm build && playwright test",
    "zip:source": "node tools/scripts/make-source-zip.mjs",
    "prepare": "simple-git-hooks",
    "graph:deps": "pnpm exec depcruise --config dependency-cruiser.config.mjs packages/ apps/ --output-type dot | dot -T svg > docs/_generated/dep-graph.svg",
    "best-practices": "tsx tools/src/bestPracticesReport.ts --out-dir docs/_generated/analysis",
    "issue:new": "node tools/scripts/new-issue.mjs",
    "issue:close": "node tools/scripts/close-issue.mjs",
    "issue:generate": "node tools/scripts/generate-known-issues.mjs",
    "issue:check": "node tools/scripts/generate-known-issues.mjs --check"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec tsx tools/scripts/normalize-ascii.ts --staged && pnpm format:check && pnpm exec tsx tools/scripts/style-policy-check.ts && node tools/scripts/run-affected-tests.mjs && pnpm encoding:check:staged"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^1.4.0",
    "dependency-cruiser": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^3.1.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
